# caldav setting
caldav.url=caldav.worksmobile.com
caldav.port=443
caldav.id=dmashrdk22@emgram.kr
caldav.pw=XEuNDyyPQ9vO

# caldav collection calendar setting
caldav.calendar.id=f756983a-fe6b-4cd7-92e7-9394179d8bae
caldav.start.date=2020-01-01


# DB setting
dobby.jdbc.driver-class-name=org.mariadb.jdbc.Driver
dobby.jdbc.jdbc-url=jdbc:mariadb://127.0.0.1:3306/dobbydb
dobby.jdbc.username=root
dobby.jdbc.password=1234


logging.level.root=INFO
spring.jackson.serialization.indent_output = true

spring.main.allow-bean-definition-overriding=true

jwt.token.secret = "emgram12"
