# caldav setting
caldav.url=caldav.worksmobile.com
caldav.port=443
caldav.id=dmashrdk22@emgram.kr
caldav.pw=XEuNDyyPQ9vO

# caldav collection calendar setting
caldav.calendar.id=f756983a-fe6b-4cd7-92e7-9394179d8bae
caldav.start.date=2020-01-01


# DB setting
dobby.jdbc.driver-class-name=org.mariadb.jdbc.Driver
dobby.jdbc.jdbc-url=jdbc:mariadb://211.215.19.105:23306/dobbyDB?allowMultiQueries=true
dobby.jdbc.username=escaped
dobby.jdbc.password=gbrk3slek!

# holiday settings
dobby.api.pd.holiday.url=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService
dobby.api.pd.holiday.operation.rest=getRestDeInfo
dobby.api.pd.key=XEo3gTzpENRyWRsaabD5ewk/ATaYaQmJ5IURUzV3nVE0lwtrG9qR5FZZqIzY6CWkKrZ47x6RLESXvx03cKiOHA==


logging.level.root=INFO
spring.jackson.serialization.indent_output = true

#spring.main.allow-bean-definition-overriding=true

secret-key = "emgram12"
